# BitGIfter

./: .gitignore  BitGifter.sln  README.md
BitGifter.API/: BitGifter.API.csproj  Program.cs  README.md  Startup.cs
BitGifter.API/Controllers/: GiftCardsController.cs  ValuesController.cs
BitGifter.Core/: BitGifter.Core.csproj  Program.cs  misc.md
BitGifter.Core.Tests/: BitGifter.Core.Tests.csproj  FireBaseUsageTests.cs  PaymentsTests.cs
BitGifter.Core/Actors/: PortalActor.cs  PortalActorSystem.cs  PortalsSupervisorActor.cs  TelegramActor.cs
BitGifter.Core/BitWallet/: FakeWalletService.cs  IWalletService.cs  WalletService.cs
BitGifter.Core/BitWallet/Messages/: PaymentRequest.cs  PaymentResponse.cs  WalletRequest.cs  WalletResponse.cs
BitGifter.Core/Cross Cutting/: ConversionExtensions.cs  HttpClientWrapper.cs
BitGifter.Core/Customers/: Customer.cs
BitGifter.Core/Gift Cards/: GiftCard.cs
BitGifter.Core/Invoices/: BitcoinInvoice.cs
BitGifter.Core/Portal Wrappers/: FakePortal.cs  IPortal.cs  Portal.cs
BitGifter.Core/Sessions/: SessionsRepository.cs
