<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.0-alpha1" />
    <PackageReference Include="CoreCompat.Selenium.WebDriver">
      <Version>3.2.0-beta003</Version>
    </PackageReference>
    <PackageReference Include="CoreFire" Version="0.1.0-prerelease1" />
    <PackageReference Include="Selenium.Chrome.WebDriver">
      <Version>2.27</Version>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="chromedriver">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="geckodriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>